example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/messages_controller_spec.rb[1:1:1:1]   | passed | 0.0154 seconds  |
./spec/controllers/messages_controller_spec.rb[1:1:1:2]   | passed | 0.02081 seconds |
./spec/controllers/messages_controller_spec.rb[1:1:1:3]   | passed | 0.032 seconds   |
./spec/controllers/messages_controller_spec.rb[1:1:2:1]   | passed | 0.01946 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:1:1:1] | passed | 0.91443 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:1:1:2] | passed | 0.02304 seconds |
./spec/models/message_spec.rb[1:1:1:1]                    | passed | 0.00583 seconds |
./spec/models/message_spec.rb[1:1:1:2]                    | passed | 0.11736 seconds |
./spec/models/message_spec.rb[1:1:1:3]                    | passed | 0.11576 seconds |
./spec/models/message_spec.rb[1:1:2:1]                    | passed | 0.05039 seconds |
./spec/models/message_spec.rb[1:1:2:2]                    | passed | 0.11536 seconds |
./spec/models/message_spec.rb[1:1:2:3]                    | passed | 1.03 seconds    |
